<!DOCTYPE html>
<html lang="en">

<head>

<title>New Tab</title>

<style>
    h1 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    p {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h2 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h3 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h4 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h5 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    h6 {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    text {font-family: Arial, Helvetica, sans-serif;
     color: rgb(255, 255, 255);  }

    .odd {stroke-width: 6%;
    image-resolution: 55x55;}

    body {background-color: rgb(132, 173, 233);}
    .center {text-align: center; align-items: center;}
    .stickmiddle {text-align: center; background-color: aqua; align-items: center;position: fixed;
  top: 0;
  width: 100%
  }
 a:link {
  color: #2f00ff;
}


a:visited {
  color: #00b7ff;
}
 
a:hover {
  color: #b40af7;
}

a:active {
  color: #8989ee;
} 
.sticky {
  position: fixed;
  top: 0;
  width: 100%
}

.urgent {
  font-weight: bolder;
color: #db0606;
}
</style>
</head>
<body>
    <header>
<h1 class="center"> Home in the sky <br> Why a base in space would be worth it</h1>
</header>
<br>
<br>
<br>
<br>
<p>

  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sed lacus id urna dapibus egestas at at metus. Mauris tempus nunc id magna pulvinar, quis varius turpis aliquet. Suspendisse potenti. Interdum et malesuada fames ac ante ipsum primis in faucibus. Proin quis viverra tortor. <br> <br> Quisque quis cursus turpis. Donec nunc tortor, iaculis eu nibh vel, rutrum auctor ipsum. Etiam vitae ultricies eros. Nulla condimentum augue justo, vitae venenatis urna gravida eget. Maecenas at mi nisi. Praesent sagittis imperdiet ultricies. Vestibulum ut porttitor libero. Integer interdum pulvinar tellus, ut cursus dui dapibus vel. Duis nunc nulla, imperdiet quis accumsan vel, gravida ac velit. Nunc id ultricies sem. Mauris dapibus eu turpis quis dignissim.
  
  Phasellus elementum, neque ac fermentum mattis, tortor sapien lobortis eros, a sagittis felis justo et neque. <br> <br>  Pellentesque in pretium lacus. Nunc a ornare enim. Phasellus id purus et enim bibendum lacinia eget nec dui. Proin aliquam, ipsum luctus sollicitudin dapibus, ligula massa aliquam sem, sed pulvinar nibh tortor nec odio. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi ac faucibus ligula. Etiam nunc metus, feugiat non orci et, pellentesque condimentum ipsum. Nullam in quam rutrum, suscipit turpis eu, condimentum nunc. Etiam congue vel leo at iaculis. Maecenas aliquet lacus sit amet tellus molestie, eget luctus ipsum tempus. Nullam nec enim diam. Nullam id lectus vitae erat faucibus pharetra. Aliquam venenatis pharetra urna non aliquam. Suspendisse nec nisi fermentum odio mattis malesuada.
  
  Duis mauris nibh, faucibus ut varius convallis, tempor eu tellus. Cras sed sem quis leo tempor suscipit nec blandit lacus. <br> <br>  Vivamus elementum nibh in felis consectetur, vitae sodales massa rhoncus. Vivamus rhoncus neque sed leo auctor condimentum. Aenean hendrerit maximus cursus. Vivamus consequat arcu non turpis consequat condimentum. Donec augue nulla, malesuada sed nisl eget, porta elementum nulla.
  
  Suspendisse eu finibus ex. <br> <br>  Maecenas et neque eu nibh facilisis laoreet sit amet sed arcu. Etiam eget arcu nec lorem aliquet ultricies nec eget risus. Suspendisse in justo non risus viverra imperdiet. Pellentesque hendrerit tellus justo, non viverra arcu aliquam at. Phasellus iaculis nibh lorem, eget euismod urna aliquam feugiat. Praesent nibh mi, dapibus faucibus faucibus ac, congue sed sem. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
  
  Sed at commodo odio, vitae iaculis mi. <br> <br>  Proin neque justo, fermentum ut nulla in, fermentum eleifend sem. Pellentesque a mauris lacinia, sagittis arcu ut, imperdiet enim. Quisque in neque eu diam congue lacinia et ac nisi. Maecenas eleifend dapibus tincidunt. Integer nibh nisl, imperdiet eu gravida sit amet, rhoncus ac magna. Nullam tempus purus id sollicitudin vestibulum. Nunc risus odio, tempor in pulvinar eu, auctor at ligula. In accumsan metus ac sem sollicitudin, in posuere ex aliquet. Donec faucibus sapien at purus lobortis laoreet. </p>

</body>
</html>